BOT_TOKEN=8483234938:AAGCXB3K0SHKswifFNpPbIU2EiUaYHdNpxM
ADMIN_IDS=6248838967
DATABASE_URL=postgresql://postgres.rmchytildauyjgmmkpxq:d83KdRJYDSsh3jxy@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PORT=3000
TELEGRAM_ADMIN_ID=6248838967
TELEGRAM_CHANNEL_ID=@linktree_free_prediction
CHANNEL_ID=@linktree_free_prediction
TARGET_CHAT_ID=@linktree_free_prediction
BASE_URL=https://onexadmin-bot.onrender.com
