TELEGRAM_TOKEN=8228585815:AAGdpDnIwrNV6t6eA2aCVSMHkmhnvsKowkI
ADMIN_IDS=6248838967
DATABASE_URL=postgresql://postgres.rmchytildauyjgmmkpxq:d83KdRJYDSsh3jxy@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PORT=3000
TELEGRAM_ADMIN_ID=6248838967
TELEGRAM_CHANNEL_ID=@Roux_Canal_linktree_intermidiare
CANAL_ID=@Roux_Canal_linktree_intermidiare
TARGET_CHAT_ID=@Roux_Canal_linktree_intermidiare
BASE_URL=https://onexadmin-bot.onrender.com
ADMIN_ID=6248838967
PING_URL=https://onexadmin-bot.onrender.com/ping
BOT_MAIN_TOKEN=8222948215:AAFuc30HPZv_tcGiKAXNSUtyvOiGX6BT_qg
BOT_MAIN_ID=@P999Xofficiel_BookmekerBot
CANAL2_ID=@linktree_free_prediction
